/*
Creator
*****************
Constantin Ganshin


Project name:
*****************
hook


Description:
****************************************
Hook for hanging stuff on the windoe rails on the service balcony

Sketch:
****************************************
            c            
            -----                 |
            |   |               |
          a |   | b           |   d
            |   |           |
            |   |         |
                |       |
                |     |
                |   |
                | |
                 V   
                
Notes:
****************************************

*/

// Resolution variables
$fa = 1;
$fs = 0.4;

// Main dimension variables (part name is marked on the sketch)
a = 25;
b = 50;
c = 11;
d = 70;
angle_b_d = 45;

// Modules


// 3D module generation
