/*
Creator
*****************
Constantin Ganshin


Project name:
*****************
Phone_Airpods_Charger_Under_The _Screen_Organizer

Description:
****************************************
Desk organizer for placing Airpods, MagSafe charger and Phone under the screen on the desktop.
The phone and charger place will have a ~20 degrees tilt towards the X axis (towards the user).

Sketch:
****************************************


            _______________________
          |            |           |             
          |            |           | 
          |            |           |
 ________ |  Charger   |           |
|         |  ***       |           |
| Airpods | *    *     |  Phone    |
|         | *    *     |           |
|________ |  ***       |           |
          |            |           |
          |            |           |
          |            |           |
          |            |           |
          --------------------------


Notes:
****************************************

*/


// Resolution variables
$fa = 1;
$fs = 0.4;


// Main dimension variables


// Modules


// 3D module generation
